{
	"version": "1.0.0",
	"name": "Ng2BaseTemplate",
  "private": true,
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    
    "@angular2-material/core": "2.0.0-alpha.3",
    "@angular2-material/checkbox": "2.0.0-alpha.3",
    "@angular2-material/button": "2.0.0-alpha.3",

    "ng2rest": "0.1.4",

    "systemjs": "0.19.26",
    "es6-shim": "0.35.0",
    "es6-promise": "3.1.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.10"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "typescript": "1.8.10",
    "typings": "0.7.12"
  }
}